<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas-map-demo</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #app {
            position: relative;
            float: left;
            margin: 20px 0 0 20px;
            border: 1px solid #333;
            height: 600px;
            width: 800px;
            overflow: hidden;
        }

        .console {
            float: left;
            margin-left: 50px;
            padding: 15px;
            height: auto;
            width: 400px;
            overflow: hidden;
            z-index: 1;
        }

        .console>footer {
            margin-top: 50px;
            text-align: center;
        }

        .ruler {
            display: inline;
            padding: 0 30px;
            border: 1px solid #333;
            border-top: none;
        }

        .row_right {
            padding: 15px 0;
        }

        .button {
            outline: none;
        }

        .tips {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="console">
        <footer>
            <div class="row_right">
                <div class="J_ruler ruler">x1倍</div>
            </div>
            <div class="row_right">
                <button type="button" class="J_add btn btn-primary">实时位置</button>
            </div>
            <div class="row_right">
                <button type="button" class="J_show btn btn-primary">运动轨迹</button>
            </div>
            <div class="row_right">
                <button type="button" class="J_measure btn btn-primary">测距</button>
            </div>
            <div class="row_right">
                <button type="button" class="J_measure-cancel btn btn-warning">清除测距</button>
            </div>
            <div class="row_right">
                <div class="J_pointer-x">X: 0</div>
                <div class="J_pointer-y">Y: 0</div>
                <div class="tips">
                    提示：单击选点开始测距，双击结束测距
                </div>
            </div>
        </footer>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>